<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage </title>
</head>
<style>
    
</style>
<body>
    <strong style="color:black; large;background-color:aqua;font-style: normal;">Welcome to My Website</strong><hr>
    <a href="https://www.linkedin.com/in/ankita-masal-19b642257/details/experience/">Linkedin</a><hr>

    <h1 style="font-size: medium;background-color:aqua">I'am ANKITA MASAL</h1>
    <p style="color: blueviolet;font-size: medium;">Hello! I'm Ankita Masal, a passionate and dedicated learner with a strong interest in web development and technology. I enjoy building creative, responsive, and user-friendly websites using HTML, CSS, JavaScript, and modern frameworks. I come from a non-technical background, but my curiosity and determination have driven me to master coding skills and explore how technology shapes the world.</p><hr>
    <h2 style="font-size: medium;background-color: aqua;">My Skills</h2>

    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol><hr>
    <h3 style="background-color: aqua;font-size: medium;">Profile Photo</h3>
    <img src="WhatsApp Image 2025-11-11 at 22.50.13_e05e7e46.jpg"
    style="width:50mm;border-color: black;"><br><hr>
    <button> submit</button>
</body>
</html>